# springboot-soap-jaxb

./: pom.xml
src/main/java/br/com/werison/soapws/: CountryEndpoint.java  CountryRepository.java  SoapwsApplication.java  WebServiceConfig.java
src/main/java/br/com/werison/soapws/client/: CountryClient.java  CountryClientConfig.java
src/main/resources/: contries.wsdl  countries.xsd
src/test/java/br/com/werison/soapws/: SoapwsApplicationTests.java
